<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
.lo{
    padding-bottom: 15px;
    padding-left: 50hv;
    width: 200px;
    height: 100px;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.title{
    color: #000;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <section id="header">
        <img src="images/logo.png" class="lo">
        <div>
            <ul id="navbar">
                <li><a class="active" href="floods.html">Home</a></li>
                <li><a href="https://weather.com/en-IN/weather/today/l/31.24,75.70?par=google">Weather</a></li>
                <li><a href="https://weather.com/en-IN/india/news">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="concat.html">Contact</a></li>

            </ul>
        </div>
    </section>

<div class="about-section">
  <h1 class="title">About Us </h1>
  
    <p>Welcome to our flood awareness website! We are a team of passionate individuals dedicated to raising awareness about floods, their impact, and prevention methods.</p>
    <p>Our mission is to educate communities, provide valuable resources, and promote preparedness to mitigate the effects of floods.</p>
    <p>Feel free to explore our website to learn more about flood safety, emergency plans, and how you can protect yourself and your loved ones.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>C.Gnana Satvic reddy</h2>
        <p class="title">Founder</p>
        
        <p>sathvic2005@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Shiva kumar</h2>
        <p class="title">Founder</p>
        
        <p>shivakumar@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Venkata Nagarjuna</h2>
        <p class="title">Founder</p>
        
        <p>venkatanagarjuna@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
